<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Secret Santa stats for my friends">
    <meta name="keywords" content="secret,santa,secretsanta,friends,christmas,archive">
    <meta name="author" content="Goran Kosutic">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Secret Santa Stats</title>
    <link rel="stylesheet" type="text/css" href="public/css/secretsanta.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="icon" type="img/ico" href="public/resources/favicon.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- For facebook crawler -->
    <meta property="og:url" content="http://www.secretsanta.jovanilic.com/santahistroy.html" />
    <meta property="og:site_name" content="secretsanta.jovanilic.com" />
    <meta property="og:title" content="Secret Santa Stats" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Secret Santa stats for my friends!" />
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-xs-12">
                <img id="img" class="margin-top" src="public/resources/images/santa.jpg">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-xs-12">
                <div class="margin-top">
                    <iframe width="100%" height="250"
                        src="https://datastudio.google.com/embed/reporting/6ca4994e-5b6c-464f-9a26-72f8fb5113ad/page/iocvB"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <button class="btn btn-primary margin-top" onclick="location.href='/'">Back</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>