<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Secret Santa chat for my friends">
	<meta name="keywords" content="secret,santa,secretsanta,friends,christmas,chat">
	<meta name="author" content="Jovan Ilic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Secret Santa Chat</title>
	<link rel="stylesheet" type="text/css" href="public/css/santachat.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="public/js/santachat.js"></script>
	<link rel="icon" type="img/ico" href="public/resources/favicon.ico">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<!-- For facebook crawler -->
	<meta property="og:url" content="http://www.secretsanta.jovanilic.com/chat.html" />
	<meta property="og:site_name" content="secretsanta.jovanilic.com" />
	<meta property="og:title" content="Secret Santa Chat" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Secret Santa chat for my friends!" />
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8 col-xs-12">
				<img id="img" class="margin-top" src="public/resources/images/santa.jpg">
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-8 col-xs-12">
				<div class="red-border" id="chat">
				</div>

				<form class="margin-top" id="chat-form">
					<div class="input-group">
						<input type="text" class="form-control w-50" name="chatMessage" placeholder="Your message"
							required>
						<select class="form-select" name="chatUserID" required>
							<option selected value="">Choose...</option>
							<option value="1">Tijana</option>
							<option value="2">Staša</option>
							<option value="3">Marina</option>
							<option value="4">Slavko</option>
							<option value="5">Vlada</option>
							<option value="6">Goran</option>
							<option value="7">Joca</option>
							<option value="8">Jovana</option>
							<option value="9">Kil</option>
							<option value="10">Milica</option>
						</select>
						<button class="btn btn-outline-secondary" type="submit">Ask</button>
					</div>
				</form>
				<div class="alert alert-success alert-dismissible collapse margin-top" role="alert">
					<span></span>
					<button type="button" class="btn-close" aria-label="Close"></button>
				</div>

				<button class="btn btn-primary margin-top" onclick="location.href='/'">Back</button>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>

</html>