<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Secret santa for my friends">
	<meta name="keywords" content="secret,santa,secretsanta,friends,christmas">
	<meta name="author" content="Jovan Ilic">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Secret Santa</title>
	<link rel="stylesheet" type="text/css" href="public/css/secretsanta.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="public/js/secretsanta.js"></script>
	<link rel="icon" type="img/ico" href="public/resources/favicon.ico">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<!-- For facebook crawler -->
	<meta property="og:url" content="http://www.secretsanta.jovanilic.com/secretsanta.html" />
	<meta property="og:site_name" content="secretsanta.jovanilic.com" />
	<meta property="og:title" content="Secret Santa" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Secret Santa for my friends" />
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8 col-xs-12">
				<img id="img" class="margin-top" src="public/resources/images/santa.jpg">
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-8 col-xs-12">
				<form id="santa-form" class="margin-top">
					<div class="form-group">
						<label for="santa-username">Santa username:</label>
						<input type="text" class="form-control" id="santa-username" required>
					</div>
					<div class="form-group">
						<label for="santa-password">Santa password:</label>
						<input type="password" class="form-control" id="santa-password" required>
					</div>
					<div class="buttons margin-top">
						<button type="submit" class="btn btn-success">Submit</button>
						<button type="button" onclick="location.href='/history'"
							class="btn btn-primary">History</button>
						<button type="button" onclick="location.href='/friends'"
							class="btn btn-primary">Friends</button>
						<button type="button" onclick="location.href='/chat'"
							class="btn btn-primary">Chat</button>
						<button type="button" onclick="location.href='/stats'"
							class="btn btn-primary">Stats</button>
						<button type="button" class="btn btn-warning" data-bs-toggle="modal"
							data-bs-target="#email-dialog">Email passwords</button>
						<button type="button" class="btn btn-danger" data-bs-toggle="modal"
							data-bs-target="#rematch-dialog">Rematch</button>
					</div>
				</form>

				<div class="alert alert-success alert-dismissible collapse margin-top" role="alert">
					<span></span>
					<button type="button" class="btn-close" aria-label="Close"></button>
				</div>
			</div>
		</div>

		<!-- Dialog for Santas -->
		<div id="santa-dialog" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">You are a Secret Santa to:</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" id="santa-display">
						<div class="loader"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Dialog for emailing -->
		<div id="email-dialog" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Email confirmation:</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Select a person to send an email with access:</p>
						<div class="input-group">
							<select class="form-select" id="email-select">
								<option selected value="0">All...</option>
								<option value="1">Tijana</option>
								<option value="2">Staša</option>
								<option value="3">Marina</option>
								<option value="4">Slavko</option>
								<option value="5">Vlada</option>
								<option value="6">Goran</option>
								<option value="7">Joca</option>
								<option value="8">Jovana</option>
								<option value="9">Kil</option>
								<option value="10">Milica</option>
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<button id="emailPasswords" class="btn btn-warning" type="button"
							data-bs-dismiss="modal">Email</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Dialog for rematching -->
		<div id="rematch-dialog" class="modal fade">
			<form id="rematch-form">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Rematch:</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<p>Danger! This will remach the secret santa pairs. Make sure you know what you're doing.
							</p>
							<div class="form-group">
								<label for="rematch-password">Password:</label>
								<input type="password" class="form-control" id="rematch-password" required>
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-danger">Rematch</button>
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</form>
		</div>


	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>

</html>